<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Side Panel</title>
        <meta name="manifest.type" content="side_panel">
      <script type="module" crossorigin src="/chunks/sidepanel-DfobZn5n.js"></script>
      <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-plugins-DvGYM0a0.js">
      <link rel="stylesheet" crossorigin href="/assets/sidepanel-DPWnLwP-.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
